<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#FFF"
            android:text="Period"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:textColor="#FFF"
            android:text="Branch"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:textColor="#FFF"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Semester"
            android:gravity="center"
            android:textStyle="bold"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_margin="5dp"
            android:id="@+id/recycler_view_mon_fragment">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Add Lecture"
            android:background="@drawable/circle_corner"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:id="@+id/add_lecture_button"
            android:onClick="addLectureOnClick"
            />

    </LinearLayout>

</LinearLayout>