<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/lightBlue"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#FFF"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:text="Dr. RajimWale Sir"
            android:id="@+id/faculty_name_field"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@color/lightBlue"
            android:textColor="#FFF"
            android:singleLine="true"
            android:paddingLeft="5dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="italic"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:text="9039843468"
            android:id="@+id/faculty_mobileNo_field"
            />
    </LinearLayout>


</LinearLayout>