<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <TextView

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/lightBlue"
        android:padding="5dp"
        android:textColor="#FFF"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:text="11-04-17"
        android:gravity="center"
        android:id="@+id/date_field" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:background="@color/lightBlue"
        android:padding="5dp"
        android:textColor="#FFF"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:text="VIII"
        android:gravity="center"
        android:id="@+id/record_period_field" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:background="@color/lightBlue"
        android:padding="5dp"
        android:textColor="#FFF"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:text="Dr. Rajimwale"
        android:gravity="center"
        android:id="@+id/assignedto_field" />




</LinearLayout>